<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<!--WEBFONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;700&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Wix Madefor Display', sans-serif;
  /*font-family: 'Arial', sans-serif;
  background-color: #333;*/
}
</style>

  <title>Festival dei processi</title>

  <!-- p5 & ml5 libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

  <script>
      // Check if the user is on a mobile browser
      // mobile site differs only in having 1 column not 2 
      function detectMobileBrowser() {
        const userAgent = navigator.userAgent.toLowerCase();
        const mobileKeywords = ['android', 'iphone', 'ipod', 'ipad', 'windows phone'];
        return mobileKeywords.some(keyword => userAgent.includes(keyword));
      }
      
      // Redirect the user to the mobile version of the page
      function redirectToMobilePage() {
        const currentPage = window.location.pathname;
        const mobilePage = "m/videoo.html"; 
        window.location.replace(mobilePage);
      }
      
      // Call the detectMobileBrowser function when the page loads
      window.onload = function() {
        if (detectMobileBrowser()) {
          redirectToMobilePage();
        }
      };
    </script>
</head>

<body>

  <style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 50%;
  padding: 50px;
}

.column2 {
  float: left;
  width: 50%;
  padding: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* MENU */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #333;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #aaa;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">classification</a>
    <a href="random.html">randomness</a>
    <a href="kaiber.html">generative</a>
    <a href="pose.html">poses</a>
    <a href="object.html">objects</a>
    <a href="gigo.html">GIGO</a>
    <a href="video.html">video classify</a>
    <a href="videoo.html">video objects</a>
    <a href="about.html">about</a>
   </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<div style="margin-left:50px; margin-top:50px; width:60%">
  <span style="font-size:30px;cursor:pointer;color:black" onclick="openNav()">&#9776;</span> <span style="font-size: 24px; color: #000;"><strong>Festival dei processi</strong></span><br/>
  <span style="font-size: 14px; color: #333;">// Experiments for <a href="http://festivaldeipopoli.org">Festival dei Popoli</a>
  <br/>// by Kevin Walker / <em>last updated 06 Jun 2023</em></span></div>

<div class="row">

  <div class="column1">
  <p><span style="font-size: 18px; color: #000;"><strong>Experiment 8: Video object recognition</strong>
  <br/>Click on the video to play/pause, once it loads.</span></p>

  <script src="videoo.js"></script>
  <div id='myContainer'></div> <!-- holds the sketch -->

</div>

<div class="column2">
  <span style="font-size: 18px; color: #666;"><p><br/><br/><br/>Useful for finding defined objects in video, in this case using the <a href="https://github.com/tensorflow/tfjs-models/tree/master/coco-ssd">CocoSsd</a> model used in <a href="object.html">Experiment 5</a>. This is a 30-second excerpt of the 3-minute <a href="gigo.html">GIGO</a> video.</p>
    <p>Find the code <a href="https://github.com/increasinglyunclear/ML5/tree/main/video_object">here</a>.
  </span>

  <p align="right"><span style="font-size: 24px; color: #666; padding-left: 50px;"><strong><a href="video.html"><< PREVIOUS</a></strong></span></p>
</div>
</div>


</body>

</html>
